APP_NAME="API Version 1.0"
APP_VERSION=v1
APP_DESCRIPTION="ERP API By Golang."
APP_BODY_LIMIT=10*1024*1024
APP_PORT=4001
APP_PUBLIC_DIRS="/public"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=gormdb
DB_USER=postgres
DB_PASSWORD=
DB_SSLMODE=disable
DB_TZNAME=Asia/Bangkok

APP_SECRET_KEY=
APP_TRIGGER_API=